deploy_user: 'user'
user_with_remote_access: 'user_with_remote_access'
rails_env: 'production'
database_host: 'database_host'
database_name: 'database_name'
database_user: 'database_user'
database_password: 'database_password'
secret_key_base: 'secret_key_base'
